<html>
  <head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
    <!-- MAIN WRAPPER -->
    <table class="main-table-wrapper">
      <tr>
        <td>
          <!-- HEADER -->
          <table class="header-table">
            <tr class="logo-container">
              <td>
                <img src="images/logo.jpg">
              </td>
            </tr>
            <tr>
              <td class="main-copy-td">
                <div class="main-copy-container">
                  <p>FAREWELL WINTER</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="header-image-td">
                <img src="images/example.jpg">
              </td>
            </tr>
          </table>
          <table class="simple-text-section">
            <tr>
              <td>
                <p>Join us on Friday, April 24th, for a Refreshingly Adventurous evening with Crabbie's Alcoholic Ginger Beer! Your ticket price will include one Crabbie's, over ice with a slice of citrus!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end MAIN WRAPPER -->
  </body>
</html>