<html>
  <head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
    <!-- MAIN WRAPPER -->
    <table class="main-table-wrapper">
      <tr>
        <td>
          <!-- HEADER -->
          <table class="header-table">
            <tr class="logo-container">
              <td class="logo-td">
                <a href="#" taget="_blank">
                  <img class="logo" src="images/logo.jpg">
                </a>
              </td>
              <td class="sm-td">
                <a href="#" target="_blank">
                  <img class="sm-icons" src="images/icons/facebook.png">
                </a>
              </td>
              <td class="sm-td">
                <a href="#" target="_blank">
                  <img class="sm-icons" src="images/icons/twitter.png">
                </a>
              </td>
              <td class="sm-td">
                <a href="#" target="_blank">
                  <img class="sm-icons" src="images/icons/pinterest.png">
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="4" class="main-copy-td">
                <div class="main-copy-container">
                  <p><span>spring</span> IS IN FULL <strong>BLOOM</strong></p>
                </div>
              </td>
            </tr>
          </table>
          <!-- SIMPLE COPY BTN RIGHT -->
          <table class="simple-copy-btn-right">
            <tr>
              <td class="copy-td">
                <h2>There's more to May than flowers!</h2>
                <p>Looking for some inspiration this May? Look no further! Here are 3 paintings to get your creative juices flowing.</p>
              </td>
              <td class="btn-td">
                <a href="#" target="_blank">
                  <button class="btn-orange">find an event</button>
                </a>
              </td>
            </tr>
          </table>
          <!-- SIMPLE COPY BANNER -->
          <table class="simple-copy-banner">
            <tr>
              <td>
                <h2>Use code <span>HAPPYAPRIL35</span> and get <strong>35% OFF!</strong></h2>
                <p>Coupon expires: 4/30/15</p>
              </td>
            </tr>
          </table>
          <!-- FOOTER BANNER -->
          <table class="footer-banner">
            <tr>
              <td class="footer-banner-td">
              </td>
            </tr>
          </table>
          <!-- FOOTER -->
          <table class="footer">
            <tr class="social-links">
              <td>
                <a href="#">
                  <img src="images/icons/facebook.png">
                </a>
                <a href="#">
                  <img src="images/icons/twitter.png">
                </a>
                <a href="#">
                  <img src="images/icons/google.png">
                </a>
                <a href="#">
                  <img src="images/icons/youtube.png">
                </a>
                <a href="#">
                  <img src="images/icons/pinterest.png">
                </a>
                <a href="#">
                  <img src="images/icons/instagram.png">
                </a>
              </td>
            </tr>
            <tr class="copy">
              <td class="copy-td">
                <p><strong><span>&copy; 2015 paint nite: | </span>Learn more about our Private &amp; Corporate Events!</strong></p>
                <p>You received this email because you previously attended a Paint Nite event. To reach customer service please email <a href="mailto:info@paintnite.com">info@paintnite.com</a>. To stop receiving our emails, you can also <a href="#">unsubscribe</a>.</p>
                <p><strong>Paint Nite</strong> 230 Somerville Ave, Somerville MA 02143</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end MAIN WRAPPER -->
  </body>
</html>