<html>
  <head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <title>Weekly Statement for Mary Perez</title>
  
</head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eee;">
    <!-- MAIN WRAPPER -->
    <table class="main-table-wrapper" style="background-color: #fff; border: 0; border-collapse: collapse; border-spacing: 0; font-family: Verdana, Geneva, sans-serif; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr style="border: 0; font-family: Verdana, Geneva, sans-serif;">
        <td style="border: 0; font-family: Verdana, Geneva, sans-serif;">
          <img class="logo" src="https://families.caregivers.com/assets/caregivers-logo-header-40px1.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Verdana, Geneva, sans-serif; padding: 15px;">
        </td>
      </tr>
      <tr style="border: 0; font-family: Verdana, Geneva, sans-serif;">
        <td style="border: 0; font-family: Verdana, Geneva, sans-serif;">
          <p class="email-title" style="border: 0; font-family: Verdana, Geneva, sans-serif; padding-left: 15px;">Statement for the Week of 5/23/16 - 5/29/16</p>
        </td>
      </tr>
      <tr style="border: 0; font-family: Verdana, Geneva, sans-serif;">
        <td style="border: 0; font-family: Verdana, Geneva, sans-serif;">
          <h3 style="border: 0; font-family: Verdana, Geneva, sans-serif; margin: 0 15px 15px;">Mary Perez</h3>
        </td>
      </tr>
      <tr style="border: 0; font-family: Verdana, Geneva, sans-serif;">
        <td style="border: 0; font-family: Verdana, Geneva, sans-serif;">
          <table class="details-table" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: Verdana, Geneva, sans-serif; margin: 0 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr class="header" style="background-color: #3FA294; border: 0; color: #fff; font-family: Verdana, Geneva, sans-serif;">
              <td style="border: solid 1px #fff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Day</td>
              <td style="border: solid 1px #fff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Clock In</td>
              <td style="border: solid 1px #fff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Clock Out</td>
              <td style="border: solid 1px #fff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Shift Total</td>
              <td style="border: solid 1px #fff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Care Companion</td>
            </tr>
            <tr class="body" style="background-color: #eee; border: 0; font-family: Verdana, Geneva, sans-serif;">
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Mon</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">May 23, 8:43am</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">May 23, 11:30am</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">2:46</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Christian</td>
            </tr>
            <tr class="body" style="border: 0; font-family: Verdana, Geneva, sans-serif;">
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Mon</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">May 23, 8:43am</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">May 23, 11:30am</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">2:46</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Christian</td>
            </tr>
            <tr class="body" style="background-color: #eee; border: 0; font-family: Verdana, Geneva, sans-serif;">
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Mon</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">May 23, 8:43am</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">May 23, 11:30am</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">2:46</td>
              <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Christian</td>
            </tr>
            <tr class="gap-row" style="border: 0; font-family: Verdana, Geneva, sans-serif; height: 20px;">
              <td colspan="5" style="border: 0; font-family: Verdana, Geneva, sans-serif;"></td>
            </tr>
	          <tr class="totals-header" style="background-color: #3FA294; border: 0; color: #fff; font-family: Verdana, Geneva, sans-serif;">
		          <td colspan="5" style="border: 0; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 5px;">Totals</td>
	          </tr>
            <tr class="total-hours-row" style="border: 0; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">Total Hours (Christian)</td>
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">2:46</td>
             <td class="no-data-cell" style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;"></td>
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">Total Charges to be expected (Christian):</td>
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">$56.99</td>
            </tr>
            <tr class="total-hours-row" style="background-color: #eee; border: 0; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">Total Hours (Naomi)</td>
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">5:17</td>
             <td class="no-data-cell" style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;"></td>
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">Total Charges to be expected (Naomi):</td>
             <td style="border: solid 1px #ccc; font-family: Verdana, Geneva, sans-serif; padding: 5px;">$108.99</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="border: 0; font-family: Verdana, Geneva, sans-serif;">
        <td style="border: 0; font-family: Verdana, Geneva, sans-serif;">
          <p class="footer" style="border: 0; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 10px; text-align: center;">
            Thank you for choosing Caregivers.com! This is a statement of Home Care services provided during the week of 5/23/16-5/29/16. The Total Bill amount listed on this page will be charged to the credit card listed on your account on Tuesday 5/31/16. If you have any questions or concerns about your bill, please call 512-577-2504 before Tuesday.
          </p>
        </td>
      </tr>
    </table>
    <!-- end MAIN WRAPPER -->
  </body>
</html>
