<html style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
  <head style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
  <meta charset="utf-8" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
  <meta name="format-detection" content="telephone=no" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
  <title style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;"></title>
  
</head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d1d3d4; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
    <!-- MAIN WRAPPER -->
    <table class="main-table-wrapper" style="background-color: #fff; border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
        <td style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
          <!-- HEADER -->
          <table class="header-table" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr class="logo-container" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; text-align: left;">
              <td class="logo-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
                <a href="#" taget="_blank" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
                  <img class="logo" src="images/logo.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; margin-left: 10px; margin-top: 10px; max-height: 50px;">
                </a>
              </td>
              <td class="sm-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; vertical-align: bottom; width: 35px;">
                <a href="#" target="_blank" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
                  <img class="sm-icons" src="images/icons/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 5px; width: 25px;">
                </a>
              </td>
              <td class="sm-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; vertical-align: bottom; width: 35px;">
                <a href="#" target="_blank" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
                  <img class="sm-icons" src="images/icons/twitter.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 5px; width: 25px;">
                </a>
              </td>
              <td class="sm-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; vertical-align: bottom; width: 35px;">
                <a href="#" target="_blank" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
                  <img class="sm-icons" src="images/icons/pinterest.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 5px; width: 25px;">
                </a>
              </td>
            </tr>
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
              <td colspan="4" class="main-copy-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; overflow: hidden;">
                <div class="main-copy-container" style="background-color: #29aae2; border: 0; color: #fff; display: block; font-family: 'Trebuchet MS', helvetica, sans-serif; margin-bottom: 15px; margin-top: 15px;">
                  <p style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 36px; margin: 0; padding: 15px; text-align: center;"><span style="border: 0; color: #8639b7; font-family: 'Georgia'; font-size: 44px; font-style: italic; text-transform: capitalize;">spring</span> IS IN FULL <strong style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">BLOOM</strong></p>
                </div>
              </td>
            </tr>
          </table>
          <!-- SIMPLE COPY BTN RIGHT -->
          <table class="simple-copy-btn-right" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
              <td class="copy-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 20px; width: 60%;">
                <h2 style="border: 0; color: #29aae2; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 19px; margin-bottom: 5px;">There's more to May than flowers!</h2>
                <p style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; margin-top: 0;">Looking for some inspiration this May? Look no further! Here are 3 paintings to get your creative juices flowing.</p>
              </td>
              <td class="btn-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; text-align: center;">
                <a href="#" target="_blank" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
                  <button class="btn-orange" style="background-color: #f7931e; border: 0; color: #fff; cursor: pointer; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 16px; font-weight: 800; padding: 10px 15px; text-transform: uppercase;">find an event</button>
                </a>
              </td>
            </tr>
          </table>
          <!-- IMAGE GALLERY 3 PICTURES -->
          <table class="image-gallery-three-pictures" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%;">
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              <td rowspan="2" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 10px; vertical-align: top; width: 50%;">
                <h2 class="purple" style="background-color: #8639b7; border: 0; color: #fff; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 12px; margin: 0; padding: 15px; text-align: left;"><span style="border: 0; display: block; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 16px; text-transform: uppercase;">ferris wheel</span>Nick Pappalardo, LOCATION</h2>
                <img src="images/featured/example-01.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              </td>
              <td style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 10px; vertical-align: top; width: 50%;">
                <h2 class="pink" style="background-color: #ee2b7b; border: 0; color: #fff; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 12px; margin: 0; padding: 15px; text-align: left;"><span style="border: 0; display: block; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 16px; text-transform: uppercase;">ferris wheel</span>Nick Pappalardo, LOCATION</h2>
                <img src="images/featured/example-02.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              </td>
            </tr>
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              <td style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 10px; vertical-align: top; width: 50%;">
                <h2 class="blue" style="background-color: #75caed; border: 0; color: #fff; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 12px; margin: 0; padding: 15px; text-align: left;"><span style="border: 0; display: block; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 16px; text-transform: uppercase;">ferris wheel</span>Nick Pappalardo, LOCATION</h2>
                <img src="images/featured/example-03.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              </td>
            </tr>
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              <td rowspan="2" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 10px; vertical-align: top; width: 50%;">
                <h2 class="purple" style="background-color: #8639b7; border: 0; color: #fff; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 12px; margin: 0; padding: 15px; text-align: left;"><span style="border: 0; display: block; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 16px; text-transform: uppercase;">ferris wheel</span>Nick Pappalardo, LOCATION</h2>
                <img src="images/featured/example-01.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              </td>
              <td style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 10px; vertical-align: top; width: 50%;">
                <h2 class="pink" style="background-color: #ee2b7b; border: 0; color: #fff; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 12px; margin: 0; padding: 15px; text-align: left;"><span style="border: 0; display: block; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 16px; text-transform: uppercase;">ferris wheel</span>Nick Pappalardo, LOCATION</h2>
                <img src="images/featured/example-02.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              </td>
            </tr>
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              <td style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 10px; vertical-align: top; width: 50%;">
                <h2 class="blue" style="background-color: #75caed; border: 0; color: #fff; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 12px; margin: 0; padding: 15px; text-align: left;"><span style="border: 0; display: block; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 16px; text-transform: uppercase;">ferris wheel</span>Nick Pappalardo, LOCATION</h2>
                <img src="images/featured/example-03.jpg" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              </td>
            </tr>
          </table>
          <!-- SIMPLE COPY BANNER -->
          <table class="simple-copy-banner" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%;">
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
              <td style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 40px 20px;">
                <h2 style="border: 0; color: #8639b7; font-family: 'Trebuchet MS', helvetica, sans-serif; font-weight: 400; margin-bottom: 0;">Use code <span style="border: 0; color: #f7931e; font-family: 'Trebuchet MS', helvetica, sans-serif; font-weight: 800;">HAPPYAPRIL35</span> and get <strong style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">35% OFF!</strong></h2>
                <p style="border: 0; color: #8639b7; font-family: 'Trebuchet MS', helvetica, sans-serif; margin-top: 5px;">Coupon expires: 4/30/15</p>
              </td>
            </tr>
          </table>
          <!-- FOOTER BANNER -->
          <table class="footer-banner" style="background-color: #a689b7; border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">
              <td class="footer-banner-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; height: 200px; overflow: hidden; width: 100%;">
                <img src="images/footer-banners/footer-banner.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 100%;">
              </td>
            </tr>
          </table>
          <!-- FOOTER -->
          <table class="footer" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; margin-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
            <tr class="social-links" style="border: 0; border-top: solid 2px #d1d3d4; font-family: 'Trebuchet MS', helvetica, sans-serif;">
              <td style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding-top: 20px;">
                <a href="#" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif; text-decoration: none;">
                  <img src="images/icons/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 30px;">
                </a>
                <a href="#" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif; text-decoration: none;">
                  <img src="images/icons/twitter.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 30px;">
                </a>
                <a href="#" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif; text-decoration: none;">
                  <img src="images/icons/google.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 30px;">
                </a>
                <a href="#" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif; text-decoration: none;">
                  <img src="images/icons/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 30px;">
                </a>
                <a href="#" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif; text-decoration: none;">
                  <img src="images/icons/pinterest.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 30px;">
                </a>
                <a href="#" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif; text-decoration: none;">
                  <img src="images/icons/instagram.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; width: 30px;">
                </a>
              </td>
            </tr>
            <tr class="copy" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif; font-size: 12px;">
              <td class="copy-td" style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif; padding: 20px;">
                <p style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;"><strong style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;"><span style="border: 0; color: #8639b7; font-family: 'Trebuchet MS', helvetica, sans-serif; text-transform: uppercase;">&copy; 2015 paint nite: | </span>Learn more about our Private &amp; Corporate Events!</strong></p>
                <p style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">You received this email because you previously attended a Paint Nite event. To reach customer service please email <a href="mailto:info@paintnite.com" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif;">info@paintnite.com</a>. To stop receiving our emails, you can also <a href="#" style="border: 0; color: #808285; font-family: 'Trebuchet MS', helvetica, sans-serif;">unsubscribe</a>.</p>
                <p style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;"><strong style="border: 0; font-family: 'Trebuchet MS', helvetica, sans-serif;">Paint Nite</strong> 230 Somerville Ave, Somerville MA 02143</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end MAIN WRAPPER -->
  </body>
</html>