<html style="font-family: 'oswald-regular', helvetica, sans-serif;">
  <head style="font-family: 'oswald-regular', helvetica, sans-serif;">
  <meta charset="utf-8" style="font-family: 'oswald-regular', helvetica, sans-serif;">
  <meta name="format-detection" content="telephone=no" style="font-family: 'oswald-regular', helvetica, sans-serif;">
  <title style="font-family: 'oswald-regular', helvetica, sans-serif;"></title>
  
</head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d1d3d4; font-family: 'oswald-regular', helvetica, sans-serif;">
    <!-- MAIN WRAPPER -->
    <table class="main-table-wrapper" style="background-color: #fff; border-collapse: collapse; border-spacing: 0; font-family: 'oswald-regular', helvetica, sans-serif; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
      <tr style="font-family: 'oswald-regular', helvetica, sans-serif;">
        <td style="font-family: 'oswald-regular', helvetica, sans-serif;">
          <!-- HEADER -->
          <table class="header-table" style="border-collapse: collapse; border-spacing: 0; font-family: 'oswald-regular', helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr class="logo-container" style="font-family: 'oswald-regular', helvetica, sans-serif; text-align: left;">
              <td style="font-family: 'oswald-regular', helvetica, sans-serif;">
                <img src="images/logo.jpg" style="-ms-interpolation-mode: bicubic; font-family: 'oswald-regular', helvetica, sans-serif; margin-left: 10px; margin-top: 10px; max-height: 60px;">
              </td>
            </tr>
            <tr style="font-family: 'oswald-regular', helvetica, sans-serif;">
              <td class="main-copy-td" style="font-family: 'oswald-regular', helvetica, sans-serif; overflow: hidden;">
                <div class="main-copy-container" style="background-color: #0f319f; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.38); color: #fff; display: block; font-family: 'oswald-regular', helvetica, sans-serif; height: 65px; margin-bottom: 15px; margin-top: 15px;">
                  <p style="font-family: 'oswald-regular', helvetica, sans-serif; font-size: 30px; margin: 0; padding: 15px; text-align: center;">Don't miss out, Tampa!</p>
                </div>
              </td>
            </tr>
            <tr style="font-family: 'oswald-regular', helvetica, sans-serif;">
              <td class="header-image-td" style="font-family: 'oswald-regular', helvetica, sans-serif; text-align: center;">
                <img src="images/example.jpg" style="-ms-interpolation-mode: bicubic; font-family: 'oswald-regular', helvetica, sans-serif;">
              </td>
            </tr>
          </table>
          <table class="simple-text-section" style="border-collapse: collapse; border-spacing: 0; font-family: 'oswald-regular', helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="font-family: 'oswald-regular', helvetica, sans-serif;">
              <td style="font-family: 'oswald-regular', helvetica, sans-serif;">
                <p style="font-family: 'oswald-regular', helvetica, sans-serif; font-size: 18px; text-align: center;">Join us on Friday, April 24th, for a Refreshingly Adventurous evening with Crabbie's Alcoholic Ginger Beer! Your ticket price will include one Crabbie's, over ice with a slice of citrus!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end MAIN WRAPPER -->
  </body>
</html>